Afghanistan	1.452547655E9
Albania	6.58043194E8
Algeria	2.4518790453E10
Andorra	9.441826E7
Angola	6.8863266749E10
Anguilla	1.7785471E7
Antigua and Barbuda	1.2816471E7
Argentina	9.574924744E9
Armenia	4.07533932E8
Aruba	6.5350149E7
Australia	5.9892090076E10
Austria	6.015740558E9
Azerbaijan	2.2911044605E10
Bahamas	8.45892741E8
Bahrain	9.888524326E9
Bangladesh	2.739279632E9
Barbados	4.6294364E8
Belarus	6.6697492E9
Belgium	2.9545230634E10
Belgium-Luxembourg	8.865021952E9
Belize	7.0322576E7
Benin	3.58003457E8
Bermuda	8.9501658E7
Bhutan	3.2845009E7
Bolivia (Plurinational State of)	5.478522818E9
Bosnia Herzegovina	8.98073508E8
Botswana	9.30671147E8
Brazil	1.6905212051E10
Brunei Darussalam	6.176424723E9
Bulgaria	3.675459893E9
Burkina Faso	8.37113156E8
Burundi	8.317016E7
Cabo Verde	1.07070176E8
Cambodia	2.001556407E9
Cameroon	1.624697835E9
Canada	3.0751419807E10
Central African Rep.	2.4724494E7
Chad	2.3318152E7
Chile	2.3184159354E10
China	2.28288472075E11
China, Hong Kong SAR	5.4589609175E10
China, Macao SAR	4.858031E8
Colombia	1.3393973372E10
Comoros	8400443.0
Congo	8.9086656E8
Cook Isds	1763344.0
Costa Rica	1.236567833E9
Croatia	1.304291118E9
Cuba	1.170254374E9
Cyprus	2.141704968E9
Czech Rep.	5.414169467E9
Côte d'Ivoire	2.752775651E9
Denmark	4.91510547E9
Djibouti	1.0690834E7
Dominica	2.7055126E7
Dominican Rep.	3.279295744E9
EU-28	3.59475936313E11
Ecuador	6.284131076E9
Egypt	3.604147322E9
El Salvador	1.790670658E9
Eritrea	1.2687942E7
Estonia	2.555167104E9
Ethiopia	2.316455405E9
FS Micronesia	3.9589418E7
Faeroe Isds	2.06481313E8
Fiji	7.48687973E8
Finland	9.45612164E9
Fmr Fed. Rep. of Germany	3.667587072E9
Fmr Sudan	8.685086085E9
France	2.5061254291E10
French Guiana	7129026.0
French Polynesia	2.78966293E8
Gabon	2.326009088E9
Gambia	6.7326551E7
Georgia	3.13692255E8
Germany	4.3323098341E10
Ghana	5.790306588E9
Greece	1.2985050906E10
Greenland	1.39285506E8
Grenada	3.5435089E7
Guadeloupe	6.0217608E7
Guatemala	2.970835477E9
Guinea	2.27976838E8
Guinea-Bissau	7064390.0
Guyana	5.61149633E8
Haiti	8431758.0
Honduras	6.8093851E8
Hungary	3.31709E9
Iceland	1.382388784E9
India	6.0838605609E10
Indonesia	2.803822159E10
Iran	2.479969763E10
Iraq	9.40275E10
Ireland	1.4669205752E10
Israel	5.119842E9
Italy	5.6916310602E10
Jamaica	1.153004191E9
Japan	1.55473624044E11
Jordan	3.430035146E9
Kazakhstan	5.644243185E10
Kenya	1.2029187E9
Kiribati	1.0279845E7
Kuwait	2.9658913095E10
Kyrgyzstan	1.00545935E9
Lao People's Dem. Rep.	4.76146816E8
Latvia	1.568310866E9
Lebanon	5.517481908E9
Lesotho	1.56021456E8
Libya	7.9933582E8
Lithuania	3.21039313E9
Luxembourg	3.44659528E8
Madagascar	4.46846573E8
Malawi	3.89180734E8
Malaysia	1.8169462224E10
Maldives	9.9779418E7
Mali	9.63333739E8
Malta	2.139357639E9
Martinique	2.0844652E7
Mauritania	6.20287856E8
Mauritius	1.018981173E9
Mayotte	6.2300621E7
Mexico	1.8048805069E10
Mongolia	8.114157E8
Montenegro	4.6900317E7
Montserrat	591851.0
Morocco	1.214174844E9
Mozambique	2.66535278E8
Myanmar	1.063522561E9
Namibia	8.06452235E8
Nepal	7.9394064E7
Neth. Antilles	1.6901238E7
Netherlands	3.99033747E9
New Caledonia	5.2040031E8
New Zealand	3.467079688E9
Nicaragua	1.49229941E8
Niger	3.48644968E8
Nigeria	3.033000412E9
Norway	3.316025537E9
Oman	9.67816103E8
Other Asia, nes	1.963225722E9
Pakistan	1.099266904E9
Palau	3311785.0
Panama	1.38790385E8
Papua New Guinea	8.75562496E8
Paraguay	3.86529843E8
Peru	1.42818587E9
Philippines	2.228128821E9
Poland	2.280449803E9
Portugal	8.83883079E8
Qatar	1.101286916E9
Rep. of Korea	1.274391133E10
Rep. of Moldova	1.83876745E8
Romania	1.256833798E9
Russian Federation	4.119633313E9
Rwanda	5.886937E7
Réunion	1.9179888E7
Saint Kitts and Nevis	7845734.0
Saint Lucia	1.3815363E7
Saint Vincent and the Grenadines	6332528.0
Samoa	5383957.0
Sao Tome and Principe	5437140.0
Saudi Arabia	3.017423104E9
Senegal	3.23935488E8
Serbia	2.77456058E8
Serbia and Montenegro	4.37504992E8
Seychelles	7.2005435E7
Sierra Leone	1.07315618E8
Singapore	3.511692735E9
Slovakia	4.66401438E8
Slovenia	2.72016896E8
So. African Customs Union	4.14977312E8
Solomon Isds	1.262794E7
South Africa	5.087899675E9
Spain	3.667855826E9
Sri Lanka	4.48858916E8
State of Palestine	1.37657896E8
Sudan	5.35801701E8
Suriname	2.0820803E7
Swaziland	1.24489758E8
Sweden	2.851403143E9
Switzerland	1.310526746E9
Syria	3.72611477E8
TFYR of Macedonia	1.17240969E8
Thailand	2.093998249E9
Timor-Leste	3853287.0
Togo	2.798447E7
Tonga	2329723.0
Trinidad and Tobago	3.14317696E8
Tunisia	3.86766851E8
Turkey	1.016521064E9
Turks and Caicos Isds	714087.0
Tuvalu	478159.0
USA	3.0809119328E10
Uganda	5.492618E7
Ukraine	2.076012114E9
United Arab Emirates	4.978719065E9
United Kingdom	1.2048599977E10
United Rep. of Tanzania	5.66472448E8
Uruguay	3.79164513E8
Vanuatu	1.1722503E7
Venezuela	5.59389633E8
Viet Nam	3.180099042E9
Wallis and Futuna Isds	674697.0
Yemen	8.09786624E8
Zambia	8.22149354E8
Zimbabwe	7.65229663E8
